.SH NAME
clear_buffer

.SH SYNOPSIS


.SH DESCRIPTION
Function used to avoid 
Buffer Overflow

You may wonder why is the reason for
you use a proper function to clear the
terminal buffer instead of using a
ready-made function found in the
language itself.

Existing much fuctions that we could
use as: fflush(), setbuf(), etc...

The reason for we to using this
function is in the fact of the
functions listed above not work on all
Operating Systems.
The fflush() works on Windos but does't
work on Linux and MacOS; setbuf() works
on both Linux and Windows, but does't
work on MacOS.

This function works in all Operating Systems. So we
think it is a best option to be used.

OBS: This function was not
developed by us. We realized
that musch programmers
use this function and 
we started to use it in our programs


.SH REPORTING BUGS



.SH COPYRIGHT
Copyright © 2020 Gustavo Bacagine, Inc.  License GPLv2+: GNU GPL version 2 or later <https://gnu.org/licenses/gpl-2.0.html>.
       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.

